# ULID.Serialization.JsonNet

./: CHANGELOG.md  README.md  TensionDev.ULID.Serialization.JsonNet.sln
.github/workflows/: dotnet.yml  package-release.yml
TensionDev.ULID.Serialization.JsonNet/: Class1.cs  TensionDev.ULID.Serialization.JsonNet.csproj  UlidJsonNetConverter.cs
TensionDev.ULID.Serialization.JsonNet.Tests/: ReadJsonTestData.cs  TensionDev.ULID.Serialization.JsonNet.Tests.csproj  UlidJsonNetConverterTests.cs
