<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TensionDev.ULID.Serialization.JsonNet</AssemblyName>
    <RootNamespace>TensionDev.ULID.Serialization.JsonNet</RootNamespace>
    <NuGetAuditMode>all</NuGetAuditMode>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>TensionDev.ULID.Serialization.JsonNet</PackageId>
    <Version>1.0.0-alpha</Version>
    <Authors>TensionDev amsga</Authors>
    <Company>TensionDev</Company>
    <Product>TensionDev.ULID.Serialization.JsonNet</Product>
    <Description>TensionDev.ULID.Serialization.JsonNet is a .NET library that serializes TensionDev.ULID objects into JSON.</Description>
    <Copyright>Copyright (c) TensionDev 2026</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TensionDev/ULID.Serialization.JsonNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TensionDev/ULID.Serialization.JsonNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ULID JSON</PackageTags>
    <PackageReleaseNotes>Initial Release.</PackageReleaseNotes>
    <NeutralLanguage>en-SG</NeutralLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="TensionDev.ULID" Version="1.0.0" />
  </ItemGroup>

</Project>
